
.card-action-witness{
  display: flex;
  width: 100%;
  height: 65px;
  margin: auto;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
  margin-bottom: 16px;
  padding: 16px;
  align-items: center;
  justify-content: space-between;
  background-color: $white;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 200px 350px 1fr;
  grid-column-gap: 10px;
}
